:root {
  --bg-normal: url('assets/backgrounds/normal.webp');
  --st-rank: url('assets/rank.png');
  --st-level: url('assets/level.png');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 10px;
  display: flex;
  gap: 10px;
}

/*Card container*/
.card {
  width: 264px;
  height: 390px;
  border-radius: 14px;
  padding: 14px;
}

.bg-normal {
  background: var(--bg-normal);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-title {
  display: flex;
  justify-content: space-between;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  margin: 2px;
  padding: 2px;
}
.card-title .atribute {
  width: 22px;
  height: 22px;
}
.card-title .atribute.dark {
  background: url("assets/attributes/dark.webp");
  background-size: cover;
}

/* Rank or level */
.content-star {
  margin: 2px 12px 2px 11px;
  display: flex;
}

.level,
.rank {
  display: flex;
  gap: 2px;
}

.level {
  justify-content: end;
}
.level .star {
  width: 16px;
  height: 16px;
  background: var(--st-level);
  background-size: cover;
}

.rank .star {
  width: 16px;
  height: 16px;
  background: var(--st-rank);
  background-size: cover;
}

/* Image card */
.card-image {
  border-radius: 4px;
  width: 205px;
  margin: 6px 6px 0 16px;
}

.card-image img {
  width: 100%;
}

/* Description*/
.content-description {
  margin-top: 12px;
}/*# sourceMappingURL=style.css.map */